# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~STATNOISEONOFF
0.default= True
0.type= bool
0.desc=Stationary noise suppression. 0 = OFF 1 = ON 
1.name= ~GAMMA_ETAIL
1.default= 1.0
1.type= double
1.desc=Over-subtraction factor of echo (tail components). min .. max attenuation Range: 0.0 to 3.0
2.name= ~AGCTIME
2.default= 0.982401
2.type= double
2.desc=Ramps-up / down time-constant in seconds. Range: 0.1 to 1.0
3.name= ~GAMMA_NS_SR
3.default= 1.0
3.type= double
3.desc=Over-subtraction factor of stationary noise for ASR.  [0.0 .. 3.0] (default: 1.0) Range: 0.0 to 3.0
4.name= ~AGCDESIREDLEVEL
4.default= 0.005
4.type= double
4.desc=Target power level of the output signal.  [-inf .. 0] dBov (default: -23dBov = 10log10(0.005)) Range: 0.0 to 0.99
5.name= ~MIN_NN_SR
5.default= 0.3
5.type= double
5.desc=Gain-floor for non-stationary noise suppression for ASR. [-inf .. 0] dB (default: -10dB = 20log10(0.3)) Range: 0.0 to 1.0
6.name= ~STATNOISEONOFF_SR
6.default= True
6.type= bool
6.desc=Stationary noise suppression for ASR. 0 = OFF 1 = ON 
7.name= ~MIN_NS_SR
7.default= 0.15
7.type= double
7.desc=Gain-floor for stationary noise suppression for ASR. [-inf .. 0] dB (default: -16dB = 20log10(0.15)) Range: 0.0 to 1.0
8.name= ~GAMMA_ENL
8.default= 1.0
8.type= double
8.desc=Over-subtraction factor of non-linear echo. min .. max attenuation Range: 0.0 to 5.0
9.name= ~NLAEC_MODE
9.default= 0
9.type= int
9.desc=Non-Linear AEC training mode. 0 = OFF 1 = ON - phase 1 2 = ON - phase 2 Range: 0 to 2
10.name= ~TRANSIENTONOFF
10.default= True
10.type= bool
10.desc=Transient echo suppression. 0 = OFF 1 = ON 
11.name= ~RT60ONOFF
11.default= True
11.type= bool
11.desc=RT60 Estimation for AES. 0 = OFF 1 = ON 
12.name= ~AGCGAIN
12.default= 11.119642
12.type= double
12.desc=Current AGC gain factor.  [0 .. 60] dB (default: 0.0dB = 20log10(1.0)) Range: 1.0 to 1000.0
13.name= ~NONSTATNOISEONOFF
13.default= True
13.type= bool
13.desc=Non-stationary noise suppression. 0 = OFF 1 = ON 
14.name= ~AECFREEZEONOFF
14.default= False
14.type= bool
14.desc=Adaptive Echo Canceler updates inhibit. 0 = Adaptation enabled 1 = Freeze adaptation, filter only 
15.name= ~AGCMAXGAIN
15.default= 31.6
15.type= double
15.desc=Maximum AGC gain factor.  [0 .. 60] dB (default 30dB = 20log10(31.6)) Range: 1.0 to 1000.0
16.name= ~CNIONOFF
16.default= True
16.type= bool
16.desc=Comfort Noise Insertion. 0 = OFF 1 = ON 
17.name= ~NONSTATNOISEONOFF_SR
17.default= True
17.type= bool
17.desc=Non-stationary noise suppression for ASR. 0 = OFF 1 = ON 
18.name= ~NLATTENONOFF
18.default= False
18.type= bool
18.desc=Non-Linear echo attenuation. 0 = OFF 1 = ON 
19.name= ~ECHOONOFF
19.default= True
19.type= bool
19.desc=Echo suppression. 0 = OFF 1 = ON 
20.name= ~AECNORM
20.default= 2.0
20.type= double
20.desc=Limit on norm of AEC filter coefficients Range: 0.25 to 16.0
21.name= ~AECSILENCELEVEL
21.default= 0.0
21.type= double
21.desc=Threshold for signal detection in AEC [-inf .. 0] dBov (Default: -80dBov = 10log10(1x10-8)) Range: 0.0 to 1.0
22.name= ~GAMMA_E
22.default= 1.0
22.type= double
22.desc=Over-subtraction factor of echo (direct and early components). min .. max attenuation Range: 0.0 to 3.0
23.name= ~FREEZEONOFF
23.default= False
23.type= bool
23.desc=Adaptive beamformer updates. 0 = Adaptation enabled 1 = Freeze adaptation, filter only 
24.name= ~AGCONOFF
24.default= True
24.type= bool
24.desc=Automatic Gain Control.  0 = OFF  1 = ON 
25.name= ~MIN_NN
25.default= 0.3
25.type= double
25.desc=Gain-floor for non-stationary noise suppression. [-inf .. 0] dB (default: -10dB = 20log10(0.3)) Range: 0.0 to 1.0
26.name= ~MIN_NS
26.default= 0.15
26.type= double
26.desc=Gain-floor for stationary noise suppression. [-inf .. 0] dB (default: -16dB = 20log10(0.15)) Range: 0.0 to 1.0
27.name= ~GAMMA_NS
27.default= 1.0
27.type= double
27.desc=Over-subtraction factor of stationary noise. min .. max attenuation Range: 0.0 to 3.0
28.name= ~HPFONOFF
28.default= 1
28.type= int
28.desc=High-pass Filter on microphone signals. 0 = OFF 1 = ON - 70 Hz cut-off 2 = ON - 125 Hz cut-off 3 = ON - 180 Hz cut-off Range: 0 to 3
29.name= ~GAMMAVAD_SR
29.default= 15.0
29.type= double
29.desc=Set the threshold for voice activity detection. [-inf .. 60] dB (default: 3.5dB 20log10(1.5)) Range: 0.0 to 1000.0
30.name= ~GAMMA_NN
30.default= 1.1
30.type= double
30.desc=Over-subtraction factor of non- stationary noise. min .. max attenuation Range: 0.0 to 3.0
31.name= ~GAMMA_NN_SR
31.default= 1.1
31.type= double
31.desc=Over-subtraction factor of non-stationary noise for ASR.  [0.0 .. 3.0] (default: 1.1) Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
