;; Auto-generated. Do not edit!


(when (boundp 'stretch_demos::ArucoHeadScanResult)
  (if (not (find-package "STRETCH_DEMOS"))
    (make-package "STRETCH_DEMOS"))
  (shadow 'ArucoHeadScanResult (find-package "STRETCH_DEMOS")))
(unless (find-package "STRETCH_DEMOS::ARUCOHEADSCANRESULT")
  (make-package "STRETCH_DEMOS::ARUCOHEADSCANRESULT"))

(in-package "ROS")
;;//! \htmlinclude ArucoHeadScanResult.msg.html


(defclass stretch_demos::ArucoHeadScanResult
  :super ros::object
  :slots (_aruco_found ))

(defmethod stretch_demos::ArucoHeadScanResult
  (:init
   (&key
    ((:aruco_found __aruco_found) nil)
    )
   (send-super :init)
   (setq _aruco_found __aruco_found)
   self)
  (:aruco_found
   (&optional (__aruco_found :null))
   (if (not (eq __aruco_found :null)) (setq _aruco_found __aruco_found)) _aruco_found)
  (:serialization-length
   ()
   (+
    ;; bool _aruco_found
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _aruco_found
       (if _aruco_found (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _aruco_found
     (setq _aruco_found (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get stretch_demos::ArucoHeadScanResult :md5sum-) "bc8d979150e87116bdefde500a6f1d59")
(setf (get stretch_demos::ArucoHeadScanResult :datatype-) "stretch_demos/ArucoHeadScanResult")
(setf (get stretch_demos::ArucoHeadScanResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result

# Whether goal aruco ID was found
bool aruco_found


")



(provide :stretch_demos/ArucoHeadScanResult "bc8d979150e87116bdefde500a6f1d59")


