;; Auto-generated. Do not edit!


(when (boundp 'stretch_demos::VisualServoFeedback)
  (if (not (find-package "STRETCH_DEMOS"))
    (make-package "STRETCH_DEMOS"))
  (shadow 'VisualServoFeedback (find-package "STRETCH_DEMOS")))
(unless (find-package "STRETCH_DEMOS::VISUALSERVOFEEDBACK")
  (make-package "STRETCH_DEMOS::VISUALSERVOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude VisualServoFeedback.msg.html


(defclass stretch_demos::VisualServoFeedback
  :super ros::object
  :slots (_angle_error _distance_error ))

(defmethod stretch_demos::VisualServoFeedback
  (:init
   (&key
    ((:angle_error __angle_error) 0.0)
    ((:distance_error __distance_error) 0.0)
    )
   (send-super :init)
   (setq _angle_error (float __angle_error))
   (setq _distance_error (float __distance_error))
   self)
  (:angle_error
   (&optional __angle_error)
   (if __angle_error (setq _angle_error __angle_error)) _angle_error)
  (:distance_error
   (&optional __distance_error)
   (if __distance_error (setq _distance_error __distance_error)) _distance_error)
  (:serialization-length
   ()
   (+
    ;; float64 _angle_error
    8
    ;; float64 _distance_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _angle_error
       (sys::poke _angle_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _distance_error
       (sys::poke _distance_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _angle_error
     (setq _angle_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _distance_error
     (setq _distance_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get stretch_demos::VisualServoFeedback :md5sum-) "b36919b18c17a48cbd98a249a4c96a61")
(setf (get stretch_demos::VisualServoFeedback :datatype-) "stretch_demos/VisualServoFeedback")
(setf (get stretch_demos::VisualServoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
# angle error is the angular error between source and target frames
float64 angle_error

# distance error is the euclidean error between source and target frames
float64 distance_error


")



(provide :stretch_demos/VisualServoFeedback "b36919b18c17a48cbd98a249a4c96a61")


