;; Auto-generated. Do not edit!


(when (boundp 'stretch_demos::VisualServoGoal)
  (if (not (find-package "STRETCH_DEMOS"))
    (make-package "STRETCH_DEMOS"))
  (shadow 'VisualServoGoal (find-package "STRETCH_DEMOS")))
(unless (find-package "STRETCH_DEMOS::VISUALSERVOGOAL")
  (make-package "STRETCH_DEMOS::VISUALSERVOGOAL"))

(in-package "ROS")
;;//! \htmlinclude VisualServoGoal.msg.html


(defclass stretch_demos::VisualServoGoal
  :super ros::object
  :slots (_target_frame _source_frame ))

(defmethod stretch_demos::VisualServoGoal
  (:init
   (&key
    ((:target_frame __target_frame) "")
    ((:source_frame __source_frame) "")
    )
   (send-super :init)
   (setq _target_frame (string __target_frame))
   (setq _source_frame (string __source_frame))
   self)
  (:target_frame
   (&optional __target_frame)
   (if __target_frame (setq _target_frame __target_frame)) _target_frame)
  (:source_frame
   (&optional __source_frame)
   (if __source_frame (setq _source_frame __source_frame)) _source_frame)
  (:serialization-length
   ()
   (+
    ;; string _target_frame
    4 (length _target_frame)
    ;; string _source_frame
    4 (length _source_frame)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _target_frame
       (write-long (length _target_frame) s) (princ _target_frame s)
     ;; string _source_frame
       (write-long (length _source_frame) s) (princ _source_frame s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _target_frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _target_frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _source_frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _source_frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get stretch_demos::VisualServoGoal :md5sum-) "1cca159d7671f770d19e4e288854c223")
(setf (get stretch_demos::VisualServoGoal :datatype-) "stretch_demos/VisualServoGoal")
(setf (get stretch_demos::VisualServoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
# target frame defines the transform frame that needs to be compared with source_frame
string target_frame

# target frame defines the transform frame that needs to be compared with target_frame
string source_frame


")



(provide :stretch_demos/VisualServoGoal "1cca159d7671f770d19e4e288854c223")


