;; Auto-generated. Do not edit!


(when (boundp 'stretch_demos::VisualServoResult)
  (if (not (find-package "STRETCH_DEMOS"))
    (make-package "STRETCH_DEMOS"))
  (shadow 'VisualServoResult (find-package "STRETCH_DEMOS")))
(unless (find-package "STRETCH_DEMOS::VISUALSERVORESULT")
  (make-package "STRETCH_DEMOS::VISUALSERVORESULT"))

(in-package "ROS")
;;//! \htmlinclude VisualServoResult.msg.html


(defclass stretch_demos::VisualServoResult
  :super ros::object
  :slots (_result ))

(defmethod stretch_demos::VisualServoResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional (__result :null))
   (if (not (eq __result :null)) (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get stretch_demos::VisualServoResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get stretch_demos::VisualServoResult :datatype-) "stretch_demos/VisualServoResult")
(setf (get stretch_demos::VisualServoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
# result is the success flag
bool result


")



(provide :stretch_demos/VisualServoResult "eb13ac1f1354ccecb7941ee8fa2192e8")


